.grid-layout{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(20rem, 1fr));
    justify-content: space-between;
    margin: 60px auto;
    padding: 70px;

}

.card{
    border-radius: 10px;
    box-shadow: 0 2px 2px rgba(0, 0,0,0.2);
    text-align: center;
    align-items: center;
    background: rgb(250, 250, 250);
    margin: 5% 0;
    padding: auto;
    width: 300px;
}

.card:hover{
    transform: translateY(-15px);
    box-shadow: 0 12px 16px rgba(0, 0, 0, 0.2);
}

.card img{
    padding: 7px;
    height: auto;
    width: 100%;
    margin: auto;
    border-radius: 20px;
}

.title, .description{
    margin: auto;
    padding:auto;
}


.presentation-produc{
    display: flex;
    grid-gap: 10px;
    /* grid-template-columns: repeat(auto-fill, minmax(20rem, auto)); */
    gap: 1px;
    margin:0% auto;
    width:50%;
    padding:5%;
    border-radius: 10px;
}


.presentation-produc-image{
    height: max-content;
    width:auto;
    padding: auto;
    margin: auto;
    background: none;
}


.presentation-produc-image img{
    width: 100%; 
    height: auto; 
    border-radius: 10px;
}

.presentation-produc-info{
    background: rgb(250, 250, 250);
    border-radius: 10px;
    border: 4px;
    box-shadow: 0 2px 2px rgba(0, 0,0,0.2);
    margin: 0%;
    padding: 10% 7%;
    width: auto;
}

.presentation-produc-info p{
    text-align: justify;
    width: auto;
    height: auto;
}

.price{
    margin-bottom: 10000px;
}

.product-notfound{
    background: lightpink;
    padding: 50px 70px;
    align-items: center;
    text-align: center;
    border-radius: 20px;
    color: aliceblue;
    margin: auto auto;
    font-size: 30px;
    font-weight: bold;
}


button{
    border: 0;
    border-radius: 3px;
    background: rgb(244, 243, 243);
    box-shadow: 0 2px 2px rgba(0, 0,0,0.2);
    display: flex;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 1.4rem;
    margin-top: 10px;
    padding: 10px;
    width: auto;
}


button:hover{
    transform: translateY(-1px);
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
}

@media(max-width: 768px) {

    .grid-layout{
        padding: 0;
    }

    .card{
        width: 200px;
        margin: 5% auto;
    }

    .presentation-produc{
        flex-direction: column;
        margin:0;
        padding: auto;
        width: auto;
    }

    .presentation-produc-image img{
        width: 100%; 
        margin: 60px 0
    }
    
    .presentation-produc-info{
        width: auto;
        padding: auto;
    }
    .product-notfound{
        margin: 50% 5%;
    }

}